#This section includes parameters which are likely to be frequently changed
#
[section-args]
etcdhost="127.0.0.1"
etcdport="2379"
operation=create
keycount="100"
operation-count="1000"
log-file=log

#This section is for parameters which are not frequently changed
#threads = maximum threads to be allowed, it should >= size of "pct"
#pct = percent distribution of values (in value-range) , total = 100
#value-range = the value range distribution, it should be clear that 
#		size(value-range) = size(pct) + 1
[section-params]
threads=5 
pct="5,74,10,10,1"
value-range="0,256,512,1024,8192,204800"

