#This section includes parameters which are likely to be frequently changed

[section-args]
etcdhost="127.0.0.1"
etcdport="4001"
operation=create
keycount="50"
operation-count="50"
log-file=log


# This section is for parameters which are not frequently changed
# threads = maximum threads to be allowed, it should >= size of "pct"
# pct = percent distribution of values (in value-range) , total = 100
# value-range = the value range distribution, it should be clear that 
#				size(value-range) = size(pct) + 1
# remote-flag = True : if etcd is running on remote machine, False : otherwise
# 
# SET Only if remote-flag = 1
# remote-host = remote machine name or address 
# remote-host-port = ssh port
# 

[section-params]
threads=5 
pct="5,74,10,10,1"
value-range="0,256,512,1024,8192,204800"
remote-flag=True
remote-host=gprfc019.sbu.lab.eng.bos.redhat.com
ssh-port=22
remote-host-user=root